<!DOCTYPE html>
<html>
<head>
    <title>Demo Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/sockjs-0.3.4.js"></script>
    <script src="js/stomp.js"></script>
    <script src="js/demo-game.js"></script>
    <style>
        #login{
        margin-top:200px;
        }
        #chat{
        margin-top:50px;display:none;
        }
        #history {
        width:100%;
        height: 300px;
        border: 1px solid black;
        background-color:white;
        overflow-y: scroll;
        }
        .center {
        text-align:center;
        }
        .right {
        text-align: right;
        }
        .message {
        margin: 5px;
        font-size: 18px;
        }
        #participants {
        height: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login" class="jumbotron">
        <form id="loginForm">
            <h1>Demo Game</h1>

            <h2>Put your name and game id</h2>

            <p class="lead">
                <input id="username" autofocus="" required="" placeholder="User name" class="form-control">
            </p>

            <p class="lead">
                <input id="game" autofocus="" required="" placeholder="Game" class="form-control"
                       value="54530b64-ab11-4cf2-9eb9-066755d16508">
            </p>

            <p class="center">
                <input type="submit" class="btn btn-lg btn-success" value="Enter"/>
            </p>
        </form>
    </div>
    <div id="chat" class="jumbotron">
        <h2><img id="avatar"/>Demo Game</h2>

        <div id="participants" class="right">
        </div>
        <p>

        <div id="history">
        </div>
        </p>
        <p>

        <form id="messageForm">
            <input id="text" type="text" placeholder="Send your message" class="form-control">
        </form>
        </p>
    </div>

</div>

</body>
</html>