<!DOCTYPE html>
<html>
<head>
    <title>Demo Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="js/sockjs-0.3.4.js"></script>
    <script src="js/stomp.js"></script>
    <script src="js/demo-game.js"></script>
    <style>
        #login{
        margin-top:200px;
        }
        #chat{
        margin-top:50px;display:none;
        }
        #history {
        width:100%;
        height: 300px;
        border: 1px solid black;
        background-color:white;
        overflow-y: scroll;
        }
        .center {
        text-align:center;
        }
        .right {
        text-align: right;
        }
        .message {
        margin: 5px;
        font-size: 18px;
        }
        #participants {
        height: 50px;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="chat" class="jumbotron">
        <h2>Game <span th:text="${gameName}"/></h2>

        <div id="participants" class="right">
        </div>
        <p>

        <div id="history">
        </div>
        </p>
        <p>

        <form id="messageForm">
            <select id="type">
                <option>SELECT_SURVIVOR</option>
                <option>PLAYER_READY</option>
                <option>MOVE</option>
                <option>ATACK</option>
                <option>NOISE</option>
                <option>SEARCH</option>
                <option>SEARCH_MORE</option>
                <option>GET_OBJECT</option>
                <option>GIVE_OBJECT</option>
                <option>USE_OBJECT</option>
                <option>EQUIP</option>
                <option>END_TURN</option>
                <option>CHAT</option>
            </select>
            <table>
                <tr>
                    <td><input id="name1" type="text" placeholder="Data name" class="form-control"/></td>
                    <td><input id="value1" type="text" placeholder="Data value" class="form-control"/></td>
                </tr>
                <tr>
                    <td><input id="name2" type="text" placeholder="Data name" class="form-control"/></td>
                    <td><input id="value2" type="text" placeholder="Data value" class="form-control"/></td>
                </tr>
                <tr>
                    <td><input id="name3" type="text" placeholder="Data name" class="form-control"/></td>
                    <td><input id="value3" type="text" placeholder="Data value" class="form-control"/></td>
                </tr>
                <tr>
                    <td><input id="name4" type="text" placeholder="Data name" class="form-control"/></td>
                    <td><input id="value4" type="text" placeholder="Data value" class="form-control"/></td>
                </tr>
                <tr>
                    <td><input id="name5" type="text" placeholder="Data name" class="form-control"/></td>
                    <td><input id="value5" type="text" placeholder="Data value" class="form-control"/></td>
                </tr>
            </table>
            <input type="submit"/>

        </form>
        </p>
    </div>

</div>

<input type="hidden" id="username" th:value="${username}"/>
<input type="hidden" id="gameId" th:value="${gameId}"/>
<input type="hidden" id="password" th:value="${password}"/>
</body>
</html>